@book{Murray,
  title={Mathematical biology II: Spatial models and biomedical applications},
  author={Murray, James D},
  volume={3},
  year={2001},
  publisher={Springer New York}
}

@article{turing1990chemical,
  title={The chemical basis of morphogenesis},
  author={Turing, Alan Mathison},
  journal={Bulletin of mathematical biology},
  volume={52},
  pages={153--197},
  year={1990},
  publisher={Springer}
}

@article{sanchez2019turing,
  title={Turing--Hopf patterns on growing domains: the torus and the sphere},
  author={S{\'a}nchez-Garduno, Faustino and Krause, Andrew L and Castillo, Jorge A and Padilla, Pablo},
  journal={Journal of theoretical biology},
  volume={481},
  pages={136--150},
  year={2019},
  publisher={Elsevier}
}

@article{schnakenberg1979simple,
  title={Simple chemical reaction systems with limit cycle behaviour},
  author={Schnakenberg, J},
  journal={Journal of theoretical biology},
  volume={81},
  number={3},
  pages={389--400},
  year={1979},
  publisher={Elsevier}
}

@article{nunez2017diffusion,
  title={Diffusion-driven instability on a curved surface: spherical case revisited},
  author={N{\'u}{\~n}ez-L{\'o}pez, M and Chac{\'o}n-Acosta, G and Santiago, JA},
  journal={Brazilian Journal of Physics},
  volume={47},
  pages={231--238},
  year={2017},
  publisher={Springer}
}

@article{glowinski2003finite,
  title={Finite element methods for incompressible viscous flow},
  author={Glowinski, Roland},
  journal={Handbook of numerical analysis},
  volume={9},
  pages={3--1176},
  year={2003},
  publisher={Elsevier}
}

@article{gierer1972theory,
  title={A theory of biological pattern formation},
  author={Gierer, Alfred and Meinhardt, Hans},
  journal={Kybernetik},
  volume={12},
  pages={30--39},
  year={1972},
  publisher={Springer}
}

@article{dufiet1992conventional,
  title={Conventional and unconventional Turing patterns},
  author={Dufiet, V and Boissonade, J},
  journal={The Journal of chemical physics},
  volume={96},
  number={1},
  pages={664--673},
  year={1992},
  publisher={American Institute of Physics}
}

@article{docker2020docker,
  title={Docker},
  author={Docker, Inc},
  journal={l{\i}nea].[Junio de 2017]. Disponible en: https://www. docker. com/what-docker},
  year={2020}
}

@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International journal for numerical methods in engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}

@article{rathgeber2016firedrake,
  title={Firedrake: automating the finite element method by composing abstractions},
  author={Rathgeber, Florian and Ham, David A and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew TT and Bercea, Gheorghe-Teodor and Markall, Graham R and Kelly, Paul HJ},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={43},
  number={3},
  pages={1--27},
  year={2016},
  publisher={ACM New York, NY, USA}
}

@article{plaza2004effect,
  title={The effect of growth and curvature on pattern formation},
  author={Plaza, Ram{\'o}n G and Sanchez-Garduno, Faustino and Padilla, Pablo and Barrio, Rafael A and Maini, Philip K},
  journal={Journal of dynamics and differential equations},
  volume={16},
  pages={1093--1121},
  year={2004},
  publisher={Springer}
}

@article{nampoothiri2016stability,
  title={Stability of patterns on thin curved surfaces},
  author={Nampoothiri, Sankaran},
  journal={Physical Review E},
  volume={94},
  number={2},
  pages={022403},
  year={2016},
  publisher={APS}
}

@article{wallwork2020anisotropic,
  title={Anisotropic goal-oriented mesh adaptation in Firedrake},
  author={Wallwork, Joseph G and Barral, Nicolas and Ham, David A and Piggott, Matthew D},
  journal={28th Intl Meshing Roundtable, Zenodo},
  pages={83--100},
  year={2020}
}